СРАВНЕНИЕ АЛГОРИТМОВ ПОИСКА ПУТИ
Сценарий: t1.txt
Размер поля: 10 x 14

BFS
  Путь найден: да
  Выход: #3 (1, 8)
  Переходов: 7
  Клеток в пути: 8
  Стоимость пути: 7.000
  Посещено клеток: 26
  Время: 1632.102 мс

Дейкстра
  Путь найден: да
  Выход: #3 (1, 8)
  Переходов: 7
  Клеток в пути: 8
  Стоимость пути: 7.000
  Посещено клеток: 18
  Время: 1113.960 мс

A*
  Путь найден: да
  Выход: #3 (1, 8)
  Переходов: 7
  Клеток в пути: 8
  Стоимость пути: 7.000
  Посещено клеток: 18
  Время: 1127.408 мс

